.recommend-list {
  padding: 10px;
  transition: transform 0.3s ease; /* 添加动画效果 */
}

.recommend-item {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
}

.category,
.shop-name,
.recommend-reason,
.recommend-item,
.comment {
  margin-bottom: 5px;
}

.index {
  font-weight: bold;
  margin-bottom: 5px;
  color: #666;
}